Freighter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Freighter.ViewModels"
        xmlns:app="clr-namespace:Freighter"
        xmlns:rxui="http://reactiveui.net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Freighter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Freighter">
 
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="200,*" Background="{DynamicResource PrimaryBackground}">
		<Border Grid.Column="0" Padding="10  " Background="{DynamicResource SecondaryBackgorund}"
		        HorizontalAlignment="Stretch">
			<Grid Grid.RowDefinitions="100,*,80" Grid.Column="0" HorizontalAlignment="Stretch">
				<Image Grid.Row="0" Source="{SvgImage /Assets/Icons/Docker.svg}"></Image>
				<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="5" Margin="0 10 0 0 ">
					<Button Classes="NavButton" Command="{Binding GoContainersPage}">Containers</Button>
					<Button Classes="NavButton" Command="{Binding GoImagesPage}">Images</Button>
					<Button Classes="NavButton">Volumes</Button>
				</StackPanel>
				<Button Grid.Row="2" Classes="NavButton" VerticalAlignment="Bottom" HorizontalAlignment="Left">
					<Image Source="{SvgImage /Assets/Icons/Info.svg}" Height="20"></Image>
				</Button>
			</Grid>
		</Border>
		<rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.ViewLocator>
				<!-- See AppViewLocator.cs section below -->
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
		<!--<Label Grid.Column="1" Content="{Binding title}"></Label>     
	        <TransitioningContentControl Grid.Column="1" Content="{Binding _currentPage}" ></TransitioningContentControl>
			-->

	</Grid>
</Window>