freighter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        x:Class="freighter.MainWindow"
        Background="#0E1019"
        Title="freighter">
    
        <Window.Styles>
                <Style Selector="Button.NavButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Foreground">White</Setter>
                        <Setter Property="Background">#101822</Setter>
                </Style>
                <Style Selector="Button.Container">
                        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                </Style>
                <Style Selector="Button.Link">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="SkyBlue"></Setter>
                </Style>
                <Style Selector="Button.DeletarBtn">
                        <Setter Property="Foreground" Value="red"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Red"></Setter>
                </Style>
        </Window.Styles>
        
        <Grid ColumnDefinitions="200,*" >
                <Border Grid.Column="0" Padding="10  " Background="#101822" HorizontalAlignment="Stretch" >
                        <Grid Grid.RowDefinitions="*,80"   Grid.Column="0" HorizontalAlignment="Stretch"   >
                                <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
                                        <Button Classes="NavButton"  >Containers</Button>
                                        <Button Classes="NavButton" >Images</Button>
                                        <Button Classes="NavButton" >Volumes</Button>
                                </StackPanel>       
                                <Button Grid.Row="1" Classes="NavButton" VerticalAlignment="Bottom" HorizontalAlignment="Left">Sobre</Button>     
                        </Grid>
                </Border>
                
                <Border Grid.Column="1" Padding=" 50 20 50 10  " >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="#4BB3EB"> Containers </TextBlock>
                                
                                <Grid Grid.RowDefinitions="*" HorizontalAlignment="Stretch" >
                                        <Grid Grid.ColumnDefinitions="100,*,*,*" Margin="0 30 0 0" HorizontalAlignment="Stretch">
                                                <Grid Background="Aqua" Height="50"></Grid>
                                                <Border Grid.Column="1" Padding="5">
                                                        <StackPanel  Orientation="Vertical" >
                                                                <TextBlock Foreground="white" Margin="10 0 0 0 ">Postgres</TextBlock>
                                                                <TextBlock Foreground="Gray" Margin="10 5 0 0 ">postgres</TextBlock>
                                                        </StackPanel>        
                                                </Border>
                                                
                                                <Button Grid.Column="2" Classes="Link" >localhost:8080</Button>
                                                        
                                                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="10">
                                                        <Button Classes="Container">Iniciar</Button>
                                                        <Button Classes="DeletarBtn">Deletar</Button>
                                                </StackPanel>
                                        </Grid>        
                                </Grid>
                        </StackPanel>        
                </Border>
        </Grid>
</Window>