freighter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        x:Class="freighter.MainWindow"
        Title="freighter">
        
        <Grid ColumnDefinitions="200,*" Background="{DynamicResource PrimaryBackground}" >
                <Border Grid.Column="0" Padding="10  " Background="{DynamicResource SecondaryBackgorund}" HorizontalAlignment="Stretch" >
                        <Grid Grid.RowDefinitions="100,*,80"   Grid.Column="0" HorizontalAlignment="Stretch"   >
                                <Image Grid.Row="0" Source="{SvgImage /Assets/Icons/Docker.svg}"></Image>
                                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="5" Margin="0 10 0 0 ">
                                        <Button Classes="NavButton"  >Containers</Button>
                                        <Button Classes="NavButton" >Images</Button>
                                        <Button Classes="NavButton" >Volumes</Button>
                                </StackPanel>       
                                <Button Grid.Row="2" Classes="NavButton" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Image Source="{SvgImage /Assets/Icons/Info.svg}" Height="20"></Image>
                                </Button>     
                        </Grid>
                </Border>
                
                <Border Grid.Column="1" Padding=" 50 20 50 10  " >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="#4BB3EB"> Containers </TextBlock>
                                
                                <Grid Grid.RowDefinitions="*" HorizontalAlignment="Stretch" >
                                        <Grid Grid.ColumnDefinitions="100,*,*,*" Margin="0 30 0 0" HorizontalAlignment="Stretch">
                                                <Grid Background="Aqua" Height="50"></Grid>
                                                <Border Grid.Column="1" Padding="5">
                                                        <StackPanel  Orientation="Vertical" >
                                                                <TextBlock Foreground="white" Margin="10 0 0 0 ">Postgres</TextBlock>
                                                                <TextBlock Foreground="Gray" Margin="10 5 0 0 ">postgres</TextBlock>
                                                        </StackPanel>        
                                                </Border>
                                                
                                                <Button Grid.Column="2" Classes="Link" >localhost:8080</Button>
                                                        
                                                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="10">
                                                        <Button Classes="Container">
                                                                <Image Source="{SvgImage Assets/Icons/Play.svg}"></Image>
                                                        </Button>
                                                        <Button Classes="Container">
                                                                <Image Source="{SvgImage Assets/Icons/Stop.svg}"></Image>
                                                        </Button>
                                                        <Button Classes="DeletarBtn">
                                                                <Image Source="{SvgImage Assets/Icons/Trash.svg}"></Image>
                                                        </Button>
                                                </StackPanel>
                                        </Grid>        
                                </Grid>
                        </StackPanel>        
                </Border>
        </Grid>
</Window>